# Index

./: .editorconfig  H2AIndex.sln  README.md  Reclaimer.Saber3D.sln  appveyor.yml
H2AIndex/: App.xaml  App.xaml.cs  AssimpExtensions.cs  FodyWeavers.xml  FodyWeavers.xsd  H2AIndex.csproj  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  SceneExporter.cs  Strings.xaml  appveyor.yml
H2AIndex/Common/: AcceptsFileTypeAttribute.cs  ActionThrottler.cs  Command.cs  GCHelper.cs  IDeepCopy.cs  IProgressData.cs  ObservableObject.cs  StatusList.cs  Win32.cs
H2AIndex/Common/Enumerations/: FileDialogActionType.cs  FileDialogPathType.cs  ModelFileFormat.cs  NormalMapFormat.cs  TextureFileFormat.cs
H2AIndex/Controls/: FileBrowserBox.xaml  FileBrowserBox.xaml.cs  FileTreeControl.xaml  FileTreeControl.xaml.cs  ModelViewerControl.xaml  ModelViewerControl.xaml.cs  SearchBox.cs
H2AIndex/Models/: FileContextModel.cs  FileModel.cs  ITab.cs  ModelExportOptionsModel.cs  ModelViewerOptionsModel.cs  PreferencesModel.cs  Tab.cs  TabContextModel.cs  TextureExportOptionsModel.cs  TextureModel.cs  TextureViewerOptionsModel.cs
H2AIndex/Processes/: BulkExportModelsProcess.cs  BulkExportTexturesProcess.cs  ConvertModelToAssimpSceneProcess.cs  ExportModelProcess.cs  ExportTextureProcess.cs  OpenFilesProcess.cs
H2AIndex/Processes/Abstract/: IProcess.cs  (+2 more)
H2AIndex/Properties/: Settings.Designer.cs  launchSettings.json
H2AIndex/Services/: FileDialogService.cs  FileTypeService.cs  MeshIdentifierService.cs  PreferencesService.cs  TabService.cs  TextureConversionService.cs  ViewService.cs
H2AIndex/UI/: Alias.cs
H2AIndex/ViewModels/: AboutViewModel.cs  DefaultViewModel.cs  MainViewModel.cs  ModelExportOptionsViewModel.cs  ModelViewModel.cs  PreferencesViewModel.cs  ProgressViewModel.cs  StatusListViewModel.cs  TextEditorViewModel.cs  TextureExportOptionsViewModel.cs  TextureViewModel.cs
H2AIndex/Views/: AboutView.xaml  AboutView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModelExportOptionsView.xaml  ModelExportOptionsView.xaml.cs  ModelView.xaml  ModelView.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs  StatusListView.xaml  StatusListView.xaml.cs  TextEditorView.xaml  TextEditorView.xaml.cs  TextureExportOptionsView.xaml  TextureExportOptionsView.xaml.cs  TextureView.xaml  TextureView.xaml.cs
Index/: App.xaml  App.xaml.cs  AppDaemon.cs  AppManager.cs  FodyWeavers.xml  Index.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreferencesManager.cs
Index/Common/: ActionThrottler.cs  DelegateCommand.cs  ObservableObject.cs  TickProfiler.cs  User32.cs
Index/Controls/: ContentHost.cs  ContentHostControl.xaml  ContentHostControl.xaml.cs  FileTreeControl.xaml  FileTreeControl.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  ModelViewerControl.xaml  ModelViewerControl.xaml.cs  TextureThumbnailControl.xaml  TextureThumbnailControl.xaml.cs
Index/Modals/: AboutModal.xaml  AboutModal.xaml.cs  HostedModal.cs  LoadingModal.xaml  LoadingModal.xaml.cs  MessageModal.xaml  MessageModal.xaml.cs  PreferencesModal.xaml  PreferencesModal.xaml.cs  WindowedModal.cs
Index/Models/: TextureImageModel.cs
Index/Styles/: ControlColours.xaml  Controls.xaml  DeepDark.xaml
Index/Tools/: SceneExporter.cs  TextureConverter.cs  WpfModelHelper.cs
Index/ViewModels/: AppViewModel.cs  FileContextViewModel.cs  LoadingViewModel.cs  ModelViewViewModel.cs  PreferencesViewModel.cs  ProgressViewModel.cs  TextEditorViewViewModel.cs  TextureViewViewModel.cs  ViewModel.cs
Index/Views/: IInitializableView.cs  ModelView.xaml  ModelView.xaml.cs  TextEditorView.xaml  TextEditorView.xaml.cs  TextureView.xaml  TextureView.xaml.cs  View.cs
LibH2A/: AssemblyInfo.cs  LICENSE.txt  LibH2A.csproj
LibH2A/Common/: Assertions.cs  BinaryReaderExtensions.cs  LinqExtensions.cs  LruCache.cs  NumericExtensions.cs  S3DMath.cs  StreamExtensions.cs  StreamSegment.cs
LibH2A/Data/: M3DBox.cs  M3DSpline.cs  S3DAnimRooted.cs  S3DAnimSeq.cs  S3DColor.cs  S3DGeometryBuffer.cs  S3DGeometryBufferFlags.cs  S3DGeometryGraph.cs  S3DGeometryMesh.cs  S3DGeometrySubMesh.cs  S3DLodDefinition.cs  S3DObject.cs  S3DScene.cs  S3DTemplate.cs
LibH2A/Files/: FileExtensionAttribute.cs  FileSignatureAttribute.cs  H2ADecompressionStream.cs  H2AFileContext.cs  H2AStreams.cs  IS3DArchiveFile.cs  IS3DArchiveFileEntry.cs  IS3DFile.cs  S3DArchiveFileEntry.cs  S3DFile.cs  S3DFileFactory.cs
LibH2A/Serializers/: M3DSplineSerializer.cs  S3DActionFrameSerializer.cs  S3DAnimRootedSerializer.cs  S3DAnimSeqSerializer.cs  S3DAnimTrackSerializer.cs  S3DGeometryBufferSerializer.cs  S3DGeometryGraphSerializer.cs  S3DGeometryMeshSerializer.cs  S3DGeometrySubMeshSerializer.cs  S3DLodDefinitionSerializer.cs  S3DObjectAnimationSerializer.cs  S3DObjectLodRootSerializer.cs  S3DObjectSerializer.cs  S3DPictureSerializer.cs  S3DSceneSerializer.cs  S3DTemplateSerializer.cs  SerializerBase.cs
Reclaimer.Saber3D/: Reclaimer.Saber3D.csproj  Saber3DPlugin.cs  Settings.cs  packages.config
Reclaimer.Saber3D/Common/: BinaryReaderExtensions.cs  NumericExtensions.cs
Reclaimer.Saber3D/Data/: M3DSpline.cs  S3DActionFrame.cs  S3DAnimTrack.cs  S3DGeometryGraph.cs  S3DGeometryMesh.cs  S3DGeometrySubMesh.cs  S3DLodDefinition.cs  S3DLodDistance.cs  S3DObject.cs  S3DObjectAnimation.cs  S3DObjectGeometryUnshared.cs  S3DObjectLodRoot.cs
Reclaimer.Saber3D/H2A/: H2APlugin.cs  H2APluginSettings.cs
Reclaimer.Saber3D/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Reclaimer.Saber3D/Serializers/: M3DSplineSerializer.cs  S3DAnimRootedSerializer.cs  S3DAnimTrackSerializer.cs  S3DGeometryBufferSerializer.cs  S3DGeometryGraphSerializer.cs  S3DGeometryMeshSerializer.cs  S3DGeometrySubMeshSerializer.cs  S3DLodDefinitionSerializer.cs  S3DLodDistanceSerializer.cs  S3DObjectAnimationSerializer.cs  S3DObjectLodRootSerializer.cs  S3DObjectSerializer.cs  S3DSceneSerializer.cs  S3DTemplateSerializer.cs  SerializerBase.cs
Testbed/: ArmatureExportTest.cs  AssimpExtensions.cs  FbxConverter.cs  ModelConverter.cs  ModelExporter.cs  Program.cs  SceneExporter.cs  Testbed.csproj  TextureConverter.cs
(+179 files in other folders)
